{
    "name": "spacedmonkey/echo-js-lazy-load",
    "description": "Echo.js based lazy load plugin for WordPress",
    "homepage": "https://github.com/spacedmonkey/echo-js-lazy-load/",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jonathan Harris",
            "homepage": "http://www.jonathandavidharris.co.uk/"
        }
    ],
    "support": {
        "issues": "https://github.com/spacedmonkey/echo-js-lazy-load/issues",
        "source": "https://github.com/spacedmonkey/echo-js-lazy-load/"
    },
    "require": {
        "php": ">=5.3",
        "composer/installers": "~1.0"
    }
}